#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U3y8LVgsRSYqvwX8HVLnhtQ3hF'\
        'emZmRF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18509803921568624,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('chip8.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('chip8.py'),
                             'chip8')]],
        'top-node': [('class def',
                      loc('chip8.py'),
                      'chip8')]},
        loc('functions.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('functions.py'),
        'getKey')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('notes.txt'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('opcodes.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23384615384615381,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('notes.txt'),
        {'attrib-starts': [],
         'code-line': '**SPECIFICATIONS**\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1610628993.183],
        [loc('chip8.py'),
         {'attrib-starts': [('chip8|0|',
                             0),
                            ('chip8|0|.update|0|',
                             16)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 424L,
          'selection_end': 432L,
          'selection_start': 432L,
          'zoom': 0L},
         1610629025.097],
        [loc('notes.txt'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 592L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1610629250.666],
        [loc('chip8.py'),
         {'attrib-starts': [('chip8|0|',
                             0),
                            ('chip8|0|.fetch|0|',
                             16)],
          'code-line': '    def fetch(self):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 402L,
          'selection_end': 422L,
          'selection_start': 422L,
          'zoom': 0L},
         1610629855.699],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'if (__name__ == "__main__"):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 386L,
          'selection_end': 414L,
          'selection_start': 414L,
          'zoom': 0L},
         1610630067.793],
        [loc('chip8.py'),
         {'attrib-starts': [('chip8|0|',
                             0),
                            ('chip8|0|.fetch|0|',
                             16)],
          'code-line': '        op = memory[pc]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 424L,
          'selection_end': 447L,
          'selection_start': 447L,
          'zoom': 0L},
         1610630104.831],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'if (__name__ == "__main__"):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 386L,
          'selection_end': 414L,
          'selection_start': 414L,
          'zoom': 0L},
         1610630109.884],
        [loc('notes.txt'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 592L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1610630113.292],
        [loc('chip8.py'),
         {'attrib-starts': [('chip8|0|',
                             0),
                            ('chip8|0|.loadROM|0|',
                             11)],
          'code-line': "        data = open(file, 'rb').read()\r\n",
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 255L,
          'selection_end': 293L,
          'selection_start': 293L,
          'zoom': 0L},
         1610630556.609],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'if (__name__ == "__main__"):\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 386L,
          'selection_end': 414L,
          'selection_start': 414L,
          'zoom': 0L},
         1610630561.676],
        [loc('chip8.py'),
         {'attrib-starts': [('chip8|0|',
                             0),
                            ('chip8|0|.__init__|0|',
                             1)],
          'code-line': '        soundTimer = 0\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 191L,
          'selection_end': 213L,
          'selection_start': 213L,
          'zoom': 0L},
         1610630580.173],
        [loc('functions.py'),
         {'attrib-starts': [],
          'code-line': 'from msvcrt import getwch\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610630599.786],
        [loc('opcodes.py'),
         {'attrib-starts': [],
          'code-line': '# all opcode in dictionary here?',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1610649391.198],
        [loc('chip8.py'),
         {'attrib-starts': [('chip8|0|',
                             0),
                            ('chip8|0|.__init__|0|',
                             1)],
          'code-line': '        sp = 0 # Stack pointer\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 179L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1610649558.112],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 239L,
          'selection_end': 247L,
          'selection_start': 247L,
          'zoom': 0L},
         1610649782.228],
        [loc('functions.py'),
         {'attrib-starts': [],
          'code-line': 'from msvcrt import getwch\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610649786.837],
        [loc('opcodes.py'),
         {'attrib-starts': [],
          'code-line': '# all opcode in dictionary here?',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1610649789.652],
        [loc('chip8.py'),
         {'attrib-starts': [('chip8|0|',
                             0),
                            ('chip8|0|.loadROM|0|',
                             12)],
          'code-line': '            \r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 487L,
          'selection_end': 499L,
          'selection_start': 499L,
          'zoom': 0L},
         1610649828.127],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 342L,
          'selection_end': 350L,
          'selection_start': 350L,
          'zoom': 0L},
         1610649859.171],
        [loc('chip8.py'),
         {'attrib-starts': [('chip8|0|',
                             0),
                            ('chip8|0|.decode|0|',
                             25)],
          'code-line': '            \r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2024L,
          'selection_end': 2036L,
          'selection_start': 2036L,
          'zoom': 0L},
         1610651244.572]],
        20),
        'current-loc': loc('chip8.py'),
        'editor-state-list': [(loc('chip8.py'),
                               {'attrib-starts': [('chip8|0|',
        0),
        ('chip8|0|.decode|0|',
         25)],
                                'code-line': '                # Fx65 - LD Vx'\
        ', [I]. Read registers V0 to Vx from mem location starting at IR\r\n',
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 108L,
                                'sel-line-start': 4805L,
                                'selection_end': 4898L,
                                'selection_start': 4898L,
                                'zoom': 0L}),
                              (loc('functions.py'),
                               {'attrib-starts': [],
                                'code-line': 'from msvcrt import getwch\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 342L,
                                'selection_end': 350L,
                                'selection_start': 350L,
                                'zoom': 0L}),
                              (loc('notes.txt'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 592L,
                                'selection_end': 592L,
                                'selection_start': 592L,
                                'zoom': 0L}),
                              (loc('opcodes.py'),
                               {'attrib-starts': [],
                                'code-line': '# all opcode in dictionary her'\
        'e?',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 32L,
                                'selection_start': 32L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('chip8.py'),
         loc('functions.py'),
         loc('main.py'),
         loc('notes.txt'),
         loc('opcodes.py')]),
                               'open_files': [u'notes.txt',
        u'functions.py',
        u'opcodes.py',
        u'main.py',
        u'chip8.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1610630050.384),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1610628984.763),
                 'user_data': {}},
        'window-alloc': (42,
                         -1,
                         1260,
                         764)}]}
guimgr.recent-documents = [loc('chip8.py'),
                           loc('main.py'),
                           loc('opcodes.py'),
                           loc('functions.py'),
                           loc('notes.txt')]
